{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "node", "react"],
    "paths": {
      "@game": ["./src/game/index.ts"],
      "@game/*": ["./src/game/*"],
      "@theme": ["./src/theme/index.ts"],
      "@theme/*": ["./src/theme/*"],
      "@components": ["./src/components/index.ts"],
      "@components/*": ["./src/components/*"],
      "@state/*": ["./src/state/*"],
      "@screens/*": ["./src/screens/*"],
      "@services/*": ["./src/services/*"],
      "@data/*": ["./src/data/*"],
      "@config/*": ["./src/config/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", ".expo"]
}
